<!DOCTYPE HTML>
<html lang="cs">
<head>
    <title>Jaroslav Němec</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>

<body class="is-preload">

<div id="page-wrapper">

    <header id="header" class="alt">
        <h1><a href="index.html">Jaroslav Němec</a></h1>
        <nav>
            <a id="btn1" href="myStore.html"><i class="fa fa-flag"></i>Software</a>
            <a id="btn2" href="myDoc.html"><i class="fa fa-flag"></i>Documents</a>
            <a id="btn3" href="https://github.com/JarousNemec"><i class="fa fa-flag"></i>Github</a>
            <a id="btn4" href="javascript:void(0);" onclick="openMenu()"><i class="fa fa-flag"></i>Menu</a>
        </nav>
    </header>

    <div id="banner">
        <div class="inner">
            <div class="logo">Jaroslav Němec</div>
            <p id="typewriter">
                <span class="comment-highlight">// programátor, elektrikář a kutil</span></p>
        </div>
    </div>

    <div id="wrapper">

        <div id="about-me" class="wrapper style1">
            <div class="inner">
                <h2 class="major">O mně</h2>
                <p>Jmenuji se Jaroslav Němec, chodím na Střední školu aplikované kybernetiky v Hradci Králové.</p>
                <p>Už od školky se mi líbila technika, ať už to byl traktor, auto nebo počítač.
                    S programováním jsem se poprvé pořádně setkal v páté třídě, kdy jsem se přihlásil na Kodu Cup a
                    dostal
                    jsem se do krajského kola soutěže.
                    Potom jsem se programování nijak zvlášť nevěnoval mimo pár pokusů s Arduinem, ale už jsem věděl
                    jakým
                    směrem se budu v dalších letech ubírat.
                    Vše začalo až v sedmé třídě, kdy jsem se přihlásil do Hradeckého domu dětí na kurz programování
                    v
                    C#.
                    Zde jsem také vytvořil svůj první větší programátorský projekt „Piškvorky pro dva hráče".
                    Součástí toho vznikl i můj GitHub, na který od té doby nahrávám své projekty.
                    Další školní rok jsem se přihlásil na kurz programování Arduina, který jsem však kvůli koronaviru
                    nedokončil, ale hlavně kvůli tomu, že jsem měl rozdělaný jiný, tentokrát Arduino projekt „Spouštěč
                    kotle s
                    časovačem"
                    a kurz neměl žádný přínos k projektu. A už se dostáváme k mému nejnovějšímu velkému C# projektu
                    „MathExam".
                    Původně to měl být jen malý projekt na trénování základních početních operací, ale postupem času
                    jsem k
                    němu přidal ukládání historie do souboru a
                    volitelnou možnost ukládání výsledků do lokální nebo vzdálené databáze.
                    Součástí toho vznikla i malá webová aplikace na kontrolu uložených výsledků. Můj aktuální projekt
                    jsou
                    tyto webové stránky,
                    které jsem si vzal jako závěrečnou práci pro 9.třídu.
                </p>
                <div style="text-align: center">
                    <img style="width: 60%" src="images/logo.png" alt="logo"/>
                </div>
                <ul class="actions">
                    <li>
                        <a href="#wind-mill" class="button scrolly"><span class="icon solid fa-arrow-down"></span>
                            Galerie
                            mých projektů</a>
                    </li>
                </ul>
            </div>
        </div>

        <div id="wind-mill" class="wrapper alt spotlight style1">
            <div class="inner">
                <img class="image" src="images/mlyn/Finale2.jpg" alt=""/>
                <div class="content">
                    <a href="galleries/windmill-gallery.html"><h2 class="major">Závěrečný projekt z Umělecké školy</h2>
                    </a>
                </div>
            </div>
        </div>

        <div id="projekt-casovaceNaTopeni" class="wrapper spotlight style2">
            <div class="inner">
                <img class="image" src="images/casovacTopeni/CeleZapojeneZarizeni.jpg" alt=""/>
                <div class="content">
                    <a href="galleries/HeatTimer-gallery.html"><h2 class="major">Časovaný spouštěč topení</h2></a>
                </div>
            </div>
        </div>

        <div id="prvni-projekt" class="wrapper alt spotlight style1">
            <div class="inner">
                <img class="image" src="images/prvni-projekt.jpg" alt=""/>
                <div class="content">
                    <h2 class="major">Můj první projekt</h2>
                </div>
            </div>
        </div>

        <div id="piano" class="wrapper spotlight style2">
            <div class="inner">
                <img class="image" src="images/piano.jpg" alt=""/>
                <div class="content">
                    <h2 class="major">První zařízení na výrobu zvuku</h2>
                </div>
            </div>
        </div>

        <div id="radar" class="wrapper alt spotlight style1">
            <div class="inner">
                <img class="image" src="images/radar.jpg" alt=""/>
                <div class="content">
                    <h2 class="major">Projekt Radar180</h2>
                </div>
            </div>
        </div>

        <div id="pic" class="wrapper spotlight style2">
            <div class="inner">
                <img class="image" src="images/pic-cestadomu.jpg" alt=""/>
                <div class="content">
                    <a href="galleries/Jawa50-gallery.php"><h2 class="major">Můj první dvoukolý samochod Jawa
                        Pionýr</h2></a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="inner">
            <span>Kontakt: <a href="mailto:jarous.nemec@gmail.com">jarous.nemec@gmail.com</a></span>
            <ul class="copyright">
                <li>&copy;Jaroslav Němec. Jsem s Vámi od roku 2005.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Background vector: <a href="https://www.freepik.com/free-photos-vectors/background">freepik</a></li>
            </ul>
        </div>
    </div>


</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/typewriter.js"></script>
<script src="assets/js/AdsControl.js"></script>
<script src="assets/js/HeaderNavbarResponsing.js"></script>
</body>
</html>
