<!DOCTYPE HTML>
<html lang="cs">
<head>
    <title>Jaroslav Němec</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/mainForStore.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
    <style>
        p {
            text-align: left;
        }
    </style>
</head>

<body class="is-preload">

<div id="page-wrapper">

    <header id="header" class="alt">
        <h1><a href="index.html">Jaroslav Němec</a></h1>
        <nav>
            <a href="https://github.com/JarousNemec"><i class="fa fa-flag"></i>Github</a>
            <a href="index.html"><i class="fa fa-flag"></i>Home</a>
        </nav>
    </header>

    <div id="banner">
        <div class="inner">
            <div class="logo">Zde je sbírka mých dokumentů</div>
        </div>
    </div>

    <div id="wrapper">

        <div id="grid-apps" class="wrapper alt spotlight style1">

            <div class="grid-container">
                <div class="grid-item-image">
                    <img style="width: 50%; margin: 1em" src="images/extention-docx.png" alt=""/>
                </div>
                <div class="grid-item"><h1>Závěrečná práce ze ZŠ</h1><p> <br></p>
                    <button class="button button1"><a href="https://www.dropbox.com/scl/fi/kqnn1udw9xaw7rxmoscde/z-v-re-n-_pr-ce.docx?dl=1&rlkey=hr7mrt3xf5gxln1pm6jmn6cpe">Stáhnout</a></button>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item-image">
                    <img style="width: 50%; margin: 1em" src="images/extension-HTML.png" alt=""/>
                </div>
                <div class="grid-item"><h1>Dokumentace kódu k závěrečnému projektu z programování 1. ročníku SŠ a VOŠ aplikované kybernetiky</h1><p> <br></p>
                    <button class="button button1"><a href="Documents/SolarPanelsController/index.html">Navštívit</a></button>
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item-image">
                    <img style="width: 50%; margin: 1em" src="images/extension-HTML.png" alt=""/>
                </div>
                <div class="grid-item"><h1>Dokumentace projektu z programování 1. pololetí 2. ročníku SŠ a VOŠ aplikované kybernetiky</h1><p> <br></p>
                    <button class="button button1"><a href="Documents/IndustrialEngineer/index.html">Navštívit</a></button>
                </div>
            </div>

        </div>


    </div>
    <div id="footer">
        <div class="inner">
            <span>Kontakt: <a href="mailto:jarous.nemec@gmail.com">jarous.nemec@gmail.com</a></span>
            <ul class="copyright">
                <li>&copy;Jaroslav Němec. Jsem s Vámi od roku 2005.</li>
                <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Background vector: <a href="https://www.freepik.com/free-photos-vectors/background">freepik</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/typewriter.js"></script>
<script src="assets/js/AdsControl.js"></script>
</body>
</html>
