<!DOCTYPE HTML>
<html lang="cs">
<head>
    <title>Jaroslav Němec</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../assets/css/mainForGallery.css"/>
    <link rel="stylesheet" href="../assets/css/flickity.css"/>

</head>

<body class="body-mill">

<header id="header" class="alt">
    <nav>
        <a style="color: #eeeeee" href="../index.html"><i class="fa fa-flag"></i>Home</a>
    </nav>
</header>

<h2 class="title"><u>Projekt časovače na topení</u></h2>

<!--Carousel with some images from project-->
<div class="gallery js-flickity"
     data-flickity-options='{ "wrapAround": true }'>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/FunkcniPrototip.jpg"> <br>První prototyp</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/SrdceCelehoZarizeni.jpg"> <br>Srdce celého projektu</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/RozpracovanáDeskaZVrchu.jpg"> <br>Rozpracovaná první verze desky</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/DetailNaKvalituSpoju.jpg"> <br>Detail na spoje základní desky</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/PrvniVerzeDeskySpajena.jpg"> <br>Spájená první verze desky</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/PrvniVerzeCelnihoPaneluZePredu.jpg"> <br>První orientační verze čelního panelu</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/PrvniVerzeCelnihoPaneluZeZadu.jpg"> <br>První orientační verze čelního panelu ze zadu</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/KrabickaZeVnitr.jpg"> <br>Pohled na hotovou krabičku ze vnitř</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/PrvniVerzeDeskyNainstalovana.jpg"> <br>Zkušební instalace desky</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/PruchodkyProNapajeniAKabelKeKotli.jpg"> <br>Průchodky pro napájecí kabel a kabel od kotle</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/DetailNaDisplay.jpg"> <br>Detail na informace zobrazené na displai</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/UpravenaVerzeDeskyZePredu.jpg"> <br>Hotová upravená verze desky</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/UpravenaVerzeDeskyZeZadu.jpg"> <br>Hotová upravená verze desky ze zadu</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/FinalniVerzeDeskyNainstalovana.jpg"> <br>Finalní verze desky nainstalována</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/CelniHotovyPanelZeZadu.jpg"> <br>Pohled na přední panel ze zadu</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/PohledDoVnitrZaBehu.jpg"> <br>Pohled do nitra za běhu</div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/casovacTopeni/CeleZapojeneZarizeni.jpg"> <br>Celé hotové již zapojené zařízení</div>

</div>

<div></div>
<div></div>
<div></div>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>
<script src="../assets/js/typewriter.js"></script>
<script src="../assets/js/AdsControl.js"></script>
<script src="../assets/js/flickity.pkgd.js"></script>

</body>
</html>