<!DOCTYPE HTML>
<html lang="cs">
<head>
    <title>Jaroslav Němec</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <link rel="stylesheet" href="../assets/css/mainForGallery.css"/>
    <link rel="stylesheet" href="../assets/css/flickity.css"/>

</head>

<body class="body-mill">

<header id="header" class="alt">
    <nav>
        <a style="color: #eeeeee" href="../index.html"><i class="fa fa-flag"></i>Home</a>
    </nav>
</header>

<h2 class="title"><u>Větrný mlýn</u></h2>

<!--Carousel with some images from project-->
<div class="gallery js-flickity"
     data-flickity-options='{ "wrapAround": true }'>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Predloha.jpg"> <br> Předloha celého
        projektu
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Planovani2.jpg"> <br> První náčrt</div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Planovani1.jpg"> <br> Výrobní plán</div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Planovani5.jpg"> <br> Prototyp zepředu
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Planovani4.jpg"> <br> Prototyp zezadu
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/LepeniZakladniKonstrukce5.jpg"> <br>
        Slepuji hlavní část
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/LepeniZakladniKonstrukce2.jpg"> <br>
        Provizorní připevnění špejlí před slepením
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/LepeniZakladniKonstrukce3.jpg"> <br>
        Slepuji otoč
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/LepeniZakladniKonstrukce4.jpg"> <br>
        Nakonec nalepuji perlinku, na kterou příjdou šindele
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/PlanovaniDveri.jpg"> <br> Rozvrhuji
        polohu a velikost dveří
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/PokryvaniSindelemi2.jpg"> <br> Začíná
        nalepovat šindele
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/PokryvaniSindelemi1.jpg"> <br> Pohled na
        hotové dvěře
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/VoleniMaterialuNaHlavu1.jpg"> <br>
        Vybírám materiál na otoč (orobinec)
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/VoleniMaterialuNaHlavu2.jpg"> <br>
        Vybírám materiál na otoč (špejle)
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/VoleniMaterialuNaHlavu3.jpg"> <br>
        Vybírám materiál na otoč (dýha)
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/LepeniStrechy.jpg"> <br> Polepování
        střechy usušenými květy "psínečku"
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/TvorbaVrtule4.jpg"> <br> Výběr materiálu
        na vrtuli
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/TvorbaVrtule1.jpg"> <br> Rozvrhování
        rozměrů vrtule
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/TvorbaVrtule2.jpg"> <br> Lepení vrtule
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/TvorbaVrtule3.jpg"> <br> Detail na
        hotovou vrtuli
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/TvorbaProstrediOkoloMlyna1.jpg"> <br>
        Zjišťujeme jaké barvy trávy budou sedět
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/TvorbaProstrediOkoloMlyna3.jpg"> <br>
        Rozvrhuji cestu
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/TvorbaProstrediOkoloMlyna4.jpg"> <br>
        Obarvuji piliny na trávu
    </div>

    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Finale2.jpg"> <br> Hotový mlýn ze severu
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Finale3.jpg"> <br> Hotový mlýn ze
        severozápadu
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Finale4.jpg"> <br> Hotový mlýn ze
        severovýchodu
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Finale5.jpg"> <br> Hotový mlýn z jihu
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Finale6.jpg"> <br> Hotový mlýn z
        jihovýchodu
    </div>
    <div class="gallery-cell"><img class="gallery-cell-img" src="../images/mlyn/Finale7.jpg"> <br> Hotový mlýn z
        jihozápadu
    </div>

</div>

<div></div>
<div></div>
<div></div>

<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/jquery.scrollex.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>
<script src="../assets/js/typewriter.js"></script>
<script src="../assets/js/AdsControl.js"></script>
<script src="../assets/js/flickity.pkgd.js"></script>

</body>
</html>