<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: AuthorizationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_authorization_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AuthorizationManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that solves authorization in this solution and operates with <a class="el" href="class_authorization_data.html" title="Represents authorization data which are need to switch solar panels status.">AuthorizationData</a> object.  
 <a href="class_authorization_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26f1cdb18375c8931d3c53e39d9fb899"><td class="memItemLeft" align="right" valign="top"><a id="a26f1cdb18375c8931d3c53e39d9fb899" name="a26f1cdb18375c8931d3c53e39d9fb899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizationManager</b> ()</td></tr>
<tr class="memdesc:a26f1cdb18375c8931d3c53e39d9fb899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_authorization_manager.html" title="Class that solves authorization in this solution and operates with AuthorizationData object.">AuthorizationManager</a> class. <br /></td></tr>
<tr class="separator:a26f1cdb18375c8931d3c53e39d9fb899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad574febc38b6b42cdf14b0b879cb3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authorization_manager.html#aad574febc38b6b42cdf14b0b879cb3c8">Authorize</a> (string code)</td></tr>
<tr class="memdesc:aad574febc38b6b42cdf14b0b879cb3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks differences between configured authorize code and given by user.  <a href="class_authorization_manager.html#aad574febc38b6b42cdf14b0b879cb3c8">More...</a><br /></td></tr>
<tr class="separator:aad574febc38b6b42cdf14b0b879cb3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that solves authorization in this solution and operates with <a class="el" href="class_authorization_data.html" title="Represents authorization data which are need to switch solar panels status.">AuthorizationData</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad574febc38b6b42cdf14b0b879cb3c8" name="aad574febc38b6b42cdf14b0b879cb3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad574febc38b6b42cdf14b0b879cb3c8">&#9670;&nbsp;</a></span>Authorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AuthorizationManager.Authorize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks differences between configured authorize code and given by user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>String that represents code which has been given entered by user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool value which called if code is correct.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Managers/AuthorizationManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
