<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: PageValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_page_value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PageValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents value for <a class="el" href="class_controller_ui_page.html" title="Represents html page which we used as user interface in our azure functions.">ControllerUiPage</a>.  
 <a href="class_page_value.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abbb72877e10512786760be9c57c4df16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_value.html#abbb72877e10512786760be9c57c4df16">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbb72877e10512786760be9c57c4df16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of the item on html page.  <a href="class_page_value.html#abbb72877e10512786760be9c57c4df16">More...</a><br /></td></tr>
<tr class="separator:abbb72877e10512786760be9c57c4df16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a2d819a21a7b876de9f3bb2a8d539d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_value.html#ad7a2d819a21a7b876de9f3bb2a8d539d">Tag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7a2d819a21a7b876de9f3bb2a8d539d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets tag of the item on html page, which will be replaced by Value.  <a href="class_page_value.html#ad7a2d819a21a7b876de9f3bb2a8d539d">More...</a><br /></td></tr>
<tr class="separator:ad7a2d819a21a7b876de9f3bb2a8d539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents value for <a class="el" href="class_controller_ui_page.html" title="Represents html page which we used as user interface in our azure functions.">ControllerUiPage</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ad7a2d819a21a7b876de9f3bb2a8d539d" name="ad7a2d819a21a7b876de9f3bb2a8d539d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a2d819a21a7b876de9f3bb2a8d539d">&#9670;&nbsp;</a></span>Tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PageValue.Tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets tag of the item on html page, which will be replaced by Value. </p>
<p >A string value containing tag of item on html page.</p>

</div>
</div>
<a id="abbb72877e10512786760be9c57c4df16" name="abbb72877e10512786760be9c57c4df16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb72877e10512786760be9c57c4df16">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PageValue.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value of the item on html page. </p>
<p >A string value containing page value.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Data/PageValue.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
