<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: AuthorizationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_authorization_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AuthorizationData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents authorization data which are need to switch solar panels status. 
 <a href="class_authorization_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9190e57c32fe4b3f6130ef32f73ba5f"><td class="memItemLeft" align="right" valign="top"><a id="ae9190e57c32fe4b3f6130ef32f73ba5f" name="ae9190e57c32fe4b3f6130ef32f73ba5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AuthorizationData</b> ()</td></tr>
<tr class="memdesc:ae9190e57c32fe4b3f6130ef32f73ba5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new empty instance of <a class="el" href="class_authorization_data.html" title="Represents authorization data which are need to switch solar panels status.">AuthorizationData</a> class. <br /></td></tr>
<tr class="separator:ae9190e57c32fe4b3f6130ef32f73ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f592a0a4819c175a76e4ca0a694e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authorization_data.html#af0f592a0a4819c175a76e4ca0a694e5c">AuthorizationData</a> (string code)</td></tr>
<tr class="memdesc:af0f592a0a4819c175a76e4ca0a694e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_authorization_data.html" title="Represents authorization data which are need to switch solar panels status.">AuthorizationData</a> class.  <a href="class_authorization_data.html#af0f592a0a4819c175a76e4ca0a694e5c">More...</a><br /></td></tr>
<tr class="separator:af0f592a0a4819c175a76e4ca0a694e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057333a003576e0bab1edf7a7ce78af"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authorization_data.html#a1057333a003576e0bab1edf7a7ce78af">ToString</a> ()</td></tr>
<tr class="memdesc:a1057333a003576e0bab1edf7a7ce78af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the authorization code.  <a href="class_authorization_data.html#a1057333a003576e0bab1edf7a7ce78af">More...</a><br /></td></tr>
<tr class="separator:a1057333a003576e0bab1edf7a7ce78af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1cd14e40cf5f96fced5ff831c44bdd0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_authorization_data.html#a1cd14e40cf5f96fced5ff831c44bdd0a">Code</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cd14e40cf5f96fced5ff831c44bdd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the authorization code. <a href="class_authorization_data.html#a1cd14e40cf5f96fced5ff831c44bdd0a">More...</a><br /></td></tr>
<tr class="separator:a1cd14e40cf5f96fced5ff831c44bdd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents authorization data which are need to switch solar panels status.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0f592a0a4819c175a76e4ca0a694e5c" name="af0f592a0a4819c175a76e4ca0a694e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f592a0a4819c175a76e4ca0a694e5c">&#9670;&nbsp;</a></span>AuthorizationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuthorizationData.AuthorizationData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_authorization_data.html" title="Represents authorization data which are need to switch solar panels status.">AuthorizationData</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>String that represents authorization code for initialization this object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1057333a003576e0bab1edf7a7ce78af" name="a1057333a003576e0bab1edf7a7ce78af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1057333a003576e0bab1edf7a7ce78af">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AuthorizationData.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the authorization code. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string contains the authorization code</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1cd14e40cf5f96fced5ff831c44bdd0a" name="a1cd14e40cf5f96fced5ff831c44bdd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd14e40cf5f96fced5ff831c44bdd0a">&#9670;&nbsp;</a></span>Code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AuthorizationData.Code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the authorization code.</p>
<p >A string containing the code, which you need to authorize action.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Data/AuthorizationData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
