<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: SolarPanelsStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_solar_panels_status-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SolarPanelsStatus Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents rotating status of solar panels.  
 <a href="class_solar_panels_status.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711c7067a9da3f2f412d85fbc1b14cf8"><td class="memItemLeft" align="right" valign="top"><a id="a711c7067a9da3f2f412d85fbc1b14cf8" name="a711c7067a9da3f2f412d85fbc1b14cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SolarPanelsStatus</b> ()</td></tr>
<tr class="memdesc:a711c7067a9da3f2f412d85fbc1b14cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new empty instance of <a class="el" href="class_solar_panels_status.html" title="Represents rotating status of solar panels.">SolarPanelsStatus</a> class. <br /></td></tr>
<tr class="separator:a711c7067a9da3f2f412d85fbc1b14cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d076b29c4f0d642979580674d72ae30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_panels_status.html#a3d076b29c4f0d642979580674d72ae30">SolarPanelsStatus</a> (bool spstate)</td></tr>
<tr class="memdesc:a3d076b29c4f0d642979580674d72ae30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_solar_panels_status.html" title="Represents rotating status of solar panels.">SolarPanelsStatus</a> class.  <a href="class_solar_panels_status.html#a3d076b29c4f0d642979580674d72ae30">More...</a><br /></td></tr>
<tr class="separator:a3d076b29c4f0d642979580674d72ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632c512f8dae000ab0c422afbff3e74"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_panels_status.html#a5632c512f8dae000ab0c422afbff3e74">ToString</a> ()</td></tr>
<tr class="memdesc:a5632c512f8dae000ab0c422afbff3e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the solar panels status in string.  <a href="class_solar_panels_status.html#a5632c512f8dae000ab0c422afbff3e74">More...</a><br /></td></tr>
<tr class="separator:a5632c512f8dae000ab0c422afbff3e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab58d296ee165262493353023f16a484e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_panels_status.html#ab58d296ee165262493353023f16a484e">State</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab58d296ee165262493353023f16a484e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information if panels are on or off.  <a href="class_solar_panels_status.html#ab58d296ee165262493353023f16a484e">More...</a><br /></td></tr>
<tr class="separator:ab58d296ee165262493353023f16a484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents rotating status of solar panels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d076b29c4f0d642979580674d72ae30" name="a3d076b29c4f0d642979580674d72ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d076b29c4f0d642979580674d72ae30">&#9670;&nbsp;</a></span>SolarPanelsStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SolarPanelsStatus.SolarPanelsStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>spstate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_solar_panels_status.html" title="Represents rotating status of solar panels.">SolarPanelsStatus</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spstate</td><td>Bool that represent solar panels status.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5632c512f8dae000ab0c422afbff3e74" name="a5632c512f8dae000ab0c422afbff3e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5632c512f8dae000ab0c422afbff3e74">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string SolarPanelsStatus.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the solar panels status in string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing solar panels status inforamation.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab58d296ee165262493353023f16a484e" name="ab58d296ee165262493353023f16a484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58d296ee165262493353023f16a484e">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SolarPanelsStatus.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets information if panels are on or off. </p>
<p >A bool containing the information about solar panels rotating status.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Data/SolarPanelsStatus.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
