<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: EmailService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_email_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">EmailService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service class that operates with Send Grid.  
 <a href="class_email_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e155fd398f2aa38eb159f112d636ea6"><td class="memItemLeft" align="right" valign="top"><a id="a6e155fd398f2aa38eb159f112d636ea6" name="a6e155fd398f2aa38eb159f112d636ea6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EmailService</b> ()</td></tr>
<tr class="memdesc:a6e155fd398f2aa38eb159f112d636ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_email_service.html" title="Service class that operates with Send Grid.">EmailService</a> class. <br /></td></tr>
<tr class="separator:a6e155fd398f2aa38eb159f112d636ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ccf8b0111d5c8a4a82ed43330d6523"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_email_service.html#ac1ccf8b0111d5c8a4a82ed43330d6523">SendSolarWarningEmail</a> (EmailAddress sender, EmailAddress receiver, <a class="el" href="class_meteorological_data.html">MeteorologicalData</a> meteoData)</td></tr>
<tr class="memdesc:ac1ccf8b0111d5c8a4a82ed43330d6523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends email to admin with warning that the solar plant was shut down because of bas weather.  <a href="class_email_service.html#ac1ccf8b0111d5c8a4a82ed43330d6523">More...</a><br /></td></tr>
<tr class="separator:ac1ccf8b0111d5c8a4a82ed43330d6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service class that operates with Send Grid. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1ccf8b0111d5c8a4a82ed43330d6523" name="ac1ccf8b0111d5c8a4a82ed43330d6523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ccf8b0111d5c8a4a82ed43330d6523">&#9670;&nbsp;</a></span>SendSolarWarningEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task EmailService.SendSolarWarningEmail </td>
          <td>(</td>
          <td class="paramtype">EmailAddress&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EmailAddress&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_meteorological_data.html">MeteorologicalData</a>&#160;</td>
          <td class="paramname"><em>meteoData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends email to admin with warning that the solar plant was shut down because of bas weather. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>A Email address object containing address from which was email send.</td></tr>
    <tr><td class="paramname">receiver</td><td>A Email address object containing address on which was email send.</td></tr>
    <tr><td class="paramname">meteoData</td><td>A Meteorological Data object containing actual weather situation data to put them in to body of email.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Servicies/EmailService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
