<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: MeteorologicalData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_meteorological_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeteorologicalData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents meteorological data as wind and temperature.  
 <a href="class_meteorological_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1dc2c12b0167e52a1f7d3a51adbc6a"><td class="memItemLeft" align="right" valign="top"><a id="a2a1dc2c12b0167e52a1f7d3a51adbc6a" name="a2a1dc2c12b0167e52a1f7d3a51adbc6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeteorologicalData</b> ()</td></tr>
<tr class="memdesc:a2a1dc2c12b0167e52a1f7d3a51adbc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new empty instance of <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> class. <br /></td></tr>
<tr class="separator:a2a1dc2c12b0167e52a1f7d3a51adbc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089c2fbd5e98fc59371542f33a7cd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meteorological_data.html#a1089c2fbd5e98fc59371542f33a7cd26">MeteorologicalData</a> (double wind, double temperature)</td></tr>
<tr class="memdesc:a1089c2fbd5e98fc59371542f33a7cd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> class.  <a href="class_meteorological_data.html#a1089c2fbd5e98fc59371542f33a7cd26">More...</a><br /></td></tr>
<tr class="separator:a1089c2fbd5e98fc59371542f33a7cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882b12756f1a9ad9d928158059c4c7a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meteorological_data.html#a1882b12756f1a9ad9d928158059c4c7a">ToString</a> ()</td></tr>
<tr class="memdesc:a1882b12756f1a9ad9d928158059c4c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the basic information about this class.  <a href="class_meteorological_data.html#a1882b12756f1a9ad9d928158059c4c7a">More...</a><br /></td></tr>
<tr class="separator:a1882b12756f1a9ad9d928158059c4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12b37bae3ccf443156b1b017906801d9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meteorological_data.html#a12b37bae3ccf443156b1b017906801d9">Wind</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12b37bae3ccf443156b1b017906801d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of wind speed value.  <a href="class_meteorological_data.html#a12b37bae3ccf443156b1b017906801d9">More...</a><br /></td></tr>
<tr class="separator:a12b37bae3ccf443156b1b017906801d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cee1570b327260f82cb369ff3ad23a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meteorological_data.html#a6cee1570b327260f82cb369ff3ad23a7">Temperature</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cee1570b327260f82cb369ff3ad23a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of temperature.  <a href="class_meteorological_data.html#a6cee1570b327260f82cb369ff3ad23a7">More...</a><br /></td></tr>
<tr class="separator:a6cee1570b327260f82cb369ff3ad23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents meteorological data as wind and temperature. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1089c2fbd5e98fc59371542f33a7cd26" name="a1089c2fbd5e98fc59371542f33a7cd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1089c2fbd5e98fc59371542f33a7cd26">&#9670;&nbsp;</a></span>MeteorologicalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeteorologicalData.MeteorologicalData </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind</td><td>Double that represents the wind speed value of this object.</td></tr>
    <tr><td class="paramname">temperature</td><td>Double that represents the temperature value of this object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1882b12756f1a9ad9d928158059c4c7a" name="a1882b12756f1a9ad9d928158059c4c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1882b12756f1a9ad9d928158059c4c7a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MeteorologicalData.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the basic information about this class. </p>
<dl class="section return"><dt>Returns</dt><dd>A string containing basic information about this class.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6cee1570b327260f82cb369ff3ad23a7" name="a6cee1570b327260f82cb369ff3ad23a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cee1570b327260f82cb369ff3ad23a7">&#9670;&nbsp;</a></span>Temperature</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeteorologicalData.Temperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value of temperature. </p>
<p >A double value containing temperature value.</p>

</div>
</div>
<a id="a12b37bae3ccf443156b1b017906801d9" name="a12b37bae3ccf443156b1b017906801d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b37bae3ccf443156b1b017906801d9">&#9670;&nbsp;</a></span>Wind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MeteorologicalData.Wind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value of wind speed value. </p>
<p >A double value containing wind speed value.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Data/MeteorologicalData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
