<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: SolarPanelsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_solar_panels_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SolarPanelsManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that makes operations around <a class="el" href="class_solar_panels_status.html" title="Represents rotating status of solar panels.">SolarPanelsStatus</a> object.  
 <a href="class_solar_panels_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8c7f59cc12a7f28b3f38f240ba94ea"><td class="memItemLeft" align="right" valign="top"><a id="acf8c7f59cc12a7f28b3f38f240ba94ea" name="acf8c7f59cc12a7f28b3f38f240ba94ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SolarPanelsManager</b> ()</td></tr>
<tr class="memdesc:acf8c7f59cc12a7f28b3f38f240ba94ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_solar_panels_manager.html" title="Class that makes operations around SolarPanelsStatus object.">SolarPanelsManager</a> class. <br /></td></tr>
<tr class="separator:acf8c7f59cc12a7f28b3f38f240ba94ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174bee8f433059458cccb228ae1ce3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_panels_manager.html#a174bee8f433059458cccb228ae1ce3f1">SetSolarPanelStatus</a> (bool actualStatus)</td></tr>
<tr class="memdesc:a174bee8f433059458cccb228ae1ce3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns solar panels on or off.  <a href="class_solar_panels_manager.html#a174bee8f433059458cccb228ae1ce3f1">More...</a><br /></td></tr>
<tr class="separator:a174bee8f433059458cccb228ae1ce3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab61765cd9ba7ec8689fd347c184f47b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_panels_manager.html#aab61765cd9ba7ec8689fd347c184f47b">GetSolarPanelStatus</a> ()</td></tr>
<tr class="memdesc:aab61765cd9ba7ec8689fd347c184f47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads solar panels status from storage table.  <a href="class_solar_panels_manager.html#aab61765cd9ba7ec8689fd347c184f47b">More...</a><br /></td></tr>
<tr class="separator:aab61765cd9ba7ec8689fd347c184f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a163420fed7f72f01bbcda89476bbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solar_panels_manager.html#a3a163420fed7f72f01bbcda89476bbd8">CheckWeather</a> (<a class="el" href="class_meteorological_data.html">MeteorologicalData</a> data)</td></tr>
<tr class="memdesc:a3a163420fed7f72f01bbcda89476bbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the actual wind speed isn't dangerous and if it is shutdown the solar plant.  <a href="class_solar_panels_manager.html#a3a163420fed7f72f01bbcda89476bbd8">More...</a><br /></td></tr>
<tr class="separator:a3a163420fed7f72f01bbcda89476bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that makes operations around <a class="el" href="class_solar_panels_status.html" title="Represents rotating status of solar panels.">SolarPanelsStatus</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a163420fed7f72f01bbcda89476bbd8" name="a3a163420fed7f72f01bbcda89476bbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a163420fed7f72f01bbcda89476bbd8">&#9670;&nbsp;</a></span>CheckWeather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SolarPanelsManager.CheckWeather </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meteorological_data.html">MeteorologicalData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the actual wind speed isn't dangerous and if it is shutdown the solar plant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> object containing state of actual weather.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab61765cd9ba7ec8689fd347c184f47b" name="aab61765cd9ba7ec8689fd347c184f47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab61765cd9ba7ec8689fd347c184f47b">&#9670;&nbsp;</a></span>GetSolarPanelStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SolarPanelsManager.GetSolarPanelStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads solar panels status from storage table. </p>
<dl class="section return"><dt>Returns</dt><dd>A Bool containing information that panels are on or off.</dd></dl>

</div>
</div>
<a id="a174bee8f433059458cccb228ae1ce3f1" name="a174bee8f433059458cccb228ae1ce3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174bee8f433059458cccb228ae1ce3f1">&#9670;&nbsp;</a></span>SetSolarPanelStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SolarPanelsManager.SetSolarPanelStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>actualStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns solar panels on or off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualStatus</td><td>A Bool containing actual status.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Managers/SolarPanelsManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
