<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: BlobStorageService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blob_storage_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BlobStorageService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service class that operates with Blob Storage.  
 <a href="class_blob_storage_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2f5fedca24b4a79c522f32ff211bbb6"><td class="memItemLeft" align="right" valign="top"><a id="ae2f5fedca24b4a79c522f32ff211bbb6" name="ae2f5fedca24b4a79c522f32ff211bbb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlobStorageService</b> ()</td></tr>
<tr class="memdesc:ae2f5fedca24b4a79c522f32ff211bbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_blob_storage_service.html" title="Service class that operates with Blob Storage.">BlobStorageService</a> class. <br /></td></tr>
<tr class="separator:ae2f5fedca24b4a79c522f32ff211bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc934395b2ad0085f9be738d82671f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blob_storage_service.html#ac1bc934395b2ad0085f9be738d82671f">DownloadFile</a> (string name, string blobContainerName)</td></tr>
<tr class="memdesc:ac1bc934395b2ad0085f9be738d82671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls to blob storage and downloads required file.  <a href="class_blob_storage_service.html#ac1bc934395b2ad0085f9be738d82671f">More...</a><br /></td></tr>
<tr class="separator:ac1bc934395b2ad0085f9be738d82671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Service class that operates with Blob Storage. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1bc934395b2ad0085f9be738d82671f" name="ac1bc934395b2ad0085f9be738d82671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bc934395b2ad0085f9be738d82671f">&#9670;&nbsp;</a></span>DownloadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BlobStorageService.DownloadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>blobContainerName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls to blob storage and downloads required file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A String containing the name of requiring file.</td></tr>
    <tr><td class="paramname">blobContainerName</td><td>A String containing name of blob container in which should be the required file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A String containing the content of required file.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Servicies/BlobStorageService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
