<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: ControllerUiPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_controller_ui_page-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ControllerUiPage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents html page which we used as user interface in our azure functions.  
 <a href="class_controller_ui_page.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf8023a13c88925a669a167030047be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_ui_page.html#acdf8023a13c88925a669a167030047be">ControllerUiPage</a> (string content)</td></tr>
<tr class="memdesc:acdf8023a13c88925a669a167030047be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_controller_ui_page.html" title="Represents html page which we used as user interface in our azure functions.">ControllerUiPage</a> class.  <a href="class_controller_ui_page.html#acdf8023a13c88925a669a167030047be">More...</a><br /></td></tr>
<tr class="separator:acdf8023a13c88925a669a167030047be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a803bf733855ee0336c00baab1dccd64c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_page_value.html">PageValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_ui_page.html#a803bf733855ee0336c00baab1dccd64c">Values</a></td></tr>
<tr class="memdesc:a803bf733855ee0336c00baab1dccd64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="class_page_value.html" title="Represents value for ControllerUiPage.">PageValue</a> objects.  <a href="class_controller_ui_page.html#a803bf733855ee0336c00baab1dccd64c">More...</a><br /></td></tr>
<tr class="separator:a803bf733855ee0336c00baab1dccd64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a345415147f66a5f5dd7c650bd6ba5450"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_ui_page.html#a345415147f66a5f5dd7c650bd6ba5450">Content</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a345415147f66a5f5dd7c650bd6ba5450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets html content for user interface.  <a href="class_controller_ui_page.html#a345415147f66a5f5dd7c650bd6ba5450">More...</a><br /></td></tr>
<tr class="separator:a345415147f66a5f5dd7c650bd6ba5450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents html page which we used as user interface in our azure functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdf8023a13c88925a669a167030047be" name="acdf8023a13c88925a669a167030047be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf8023a13c88925a669a167030047be">&#9670;&nbsp;</a></span>ControllerUiPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ControllerUiPage.ControllerUiPage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_controller_ui_page.html" title="Represents html page which we used as user interface in our azure functions.">ControllerUiPage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>String which represents html template content and will be set as current content of this object.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a803bf733855ee0336c00baab1dccd64c" name="a803bf733855ee0336c00baab1dccd64c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803bf733855ee0336c00baab1dccd64c">&#9670;&nbsp;</a></span>Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_page_value.html">PageValue</a>&gt; ControllerUiPage.Values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="class_page_value.html" title="Represents value for ControllerUiPage.">PageValue</a> objects. </p>
<p >A List of <a class="el" href="class_page_value.html" title="Represents value for ControllerUiPage.">PageValue</a> contains values of the html page.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a345415147f66a5f5dd7c650bd6ba5450" name="a345415147f66a5f5dd7c650bd6ba5450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345415147f66a5f5dd7c650bd6ba5450">&#9670;&nbsp;</a></span>Content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ControllerUiPage.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets html content for user interface. </p>
<p >A string contains content of the html page.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Data/ControllerUiPage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
