<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: StorageTableService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_storage_table_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StorageTableService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that operates with Storage Table.  
 <a href="class_storage_table_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5d9aaecdf95eefe800357587d4973e"><td class="memItemLeft" align="right" valign="top"><a id="a2e5d9aaecdf95eefe800357587d4973e" name="a2e5d9aaecdf95eefe800357587d4973e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageTableService</b> ()</td></tr>
<tr class="memdesc:a2e5d9aaecdf95eefe800357587d4973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_storage_table_service.html" title="Class that operates with Storage Table.">StorageTableService</a>. <br /></td></tr>
<tr class="separator:a2e5d9aaecdf95eefe800357587d4973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc32c36b999325d6f245151ff46a0d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_table_service.html#afc32c36b999325d6f245151ff46a0d0d">SetOrReplaceValue&lt; T &gt;</a> (object data, string tableName)</td></tr>
<tr class="memdesc:afc32c36b999325d6f245151ff46a0d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Set Or Replace operation in storage table.  <a href="class_storage_table_service.html#afc32c36b999325d6f245151ff46a0d0d">More...</a><br /></td></tr>
<tr class="separator:afc32c36b999325d6f245151ff46a0d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf6d8406c54fbfa75d12f8ff591cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_table_service.html#a0bcf6d8406c54fbfa75d12f8ff591cdd">AddValue&lt; T &gt;</a> (object data, string tableName)</td></tr>
<tr class="memdesc:a0bcf6d8406c54fbfa75d12f8ff591cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Add operation in storage table.  <a href="class_storage_table_service.html#a0bcf6d8406c54fbfa75d12f8ff591cdd">More...</a><br /></td></tr>
<tr class="separator:a0bcf6d8406c54fbfa75d12f8ff591cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88770a5fb8f5239a52556b3b370db101"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_table_service.html#a88770a5fb8f5239a52556b3b370db101">ReadSpecifyValue&lt; T &gt;</a> (string tableName, string partitionKey, string rowKey)</td></tr>
<tr class="memdesc:a88770a5fb8f5239a52556b3b370db101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Read Specify Value operation in storage table.  <a href="class_storage_table_service.html#a88770a5fb8f5239a52556b3b370db101">More...</a><br /></td></tr>
<tr class="separator:a88770a5fb8f5239a52556b3b370db101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bdeb207402cbb6693d7025a87e0dd"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_table_service.html#a4b7bdeb207402cbb6693d7025a87e0dd">ReadWithFilter&lt; T &gt;</a> (string tableName, string filterCondition)</td></tr>
<tr class="memdesc:a4b7bdeb207402cbb6693d7025a87e0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs Read with Filter operation in storage table.  <a href="class_storage_table_service.html#a4b7bdeb207402cbb6693d7025a87e0dd">More...</a><br /></td></tr>
<tr class="separator:a4b7bdeb207402cbb6693d7025a87e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92248c2883d0ae5599b80f2b16f56376"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_storage_table_service.html#a92248c2883d0ae5599b80f2b16f56376">GenerateFilterCondition</a> (string columnName, string operation, string dataType, string value)</td></tr>
<tr class="memdesc:a92248c2883d0ae5599b80f2b16f56376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a storage table query filter condition.  <a href="class_storage_table_service.html#a92248c2883d0ae5599b80f2b16f56376">More...</a><br /></td></tr>
<tr class="separator:a92248c2883d0ae5599b80f2b16f56376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that operates with Storage Table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bcf6d8406c54fbfa75d12f8ff591cdd" name="a0bcf6d8406c54fbfa75d12f8ff591cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcf6d8406c54fbfa75d12f8ff591cdd">&#9670;&nbsp;</a></span>AddValue&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StorageTableService.AddValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Add operation in storage table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data object which will be added in storage table.</td></tr>
    <tr><td class="paramname">tableName</td><td>A String containing name of storage table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type that tells which type are the given data.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ITableEntity</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a92248c2883d0ae5599b80f2b16f56376" name="a92248c2883d0ae5599b80f2b16f56376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92248c2883d0ae5599b80f2b16f56376">&#9670;&nbsp;</a></span>GenerateFilterCondition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StorageTableService.GenerateFilterCondition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a storage table query filter condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columnName</td><td>A String containing name of column for filter condition.</td></tr>
    <tr><td class="paramname">operation</td><td>A String containing name of operation for filter condition.</td></tr>
    <tr><td class="paramname">dataType</td><td>A String containing name of datatype for filter condition.</td></tr>
    <tr><td class="paramname">value</td><td>A String containing value for filter condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a88770a5fb8f5239a52556b3b370db101" name="a88770a5fb8f5239a52556b3b370db101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88770a5fb8f5239a52556b3b370db101">&#9670;&nbsp;</a></span>ReadSpecifyValue&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T StorageTableService.ReadSpecifyValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>partitionKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rowKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Read Specify Value operation in storage table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>A String containing name of storage table.</td></tr>
    <tr><td class="paramname">partitionKey</td><td>A String containing partition key by which will be found the required value.</td></tr>
    <tr><td class="paramname">rowKey</td><td>A String containing row key by which will be found the required value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type in to which will be acquired data converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data acquired by the partition and row key, and converted in to given type.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ITableEntity</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a4b7bdeb207402cbb6693d7025a87e0dd" name="a4b7bdeb207402cbb6693d7025a87e0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7bdeb207402cbb6693d7025a87e0dd">&#9670;&nbsp;</a></span>ReadWithFilter&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; T &gt; StorageTableService.ReadWithFilter&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filterCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Read with Filter operation in storage table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>A String containing name of storage table.</td></tr>
    <tr><td class="paramname">filterCondition</td><td>A string containing condition by which will be data acquired.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type in to which will be acquired data converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns data acquired by the filter condition, and converted in to given type.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ITableEntity</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="afc32c36b999325d6f245151ff46a0d0d" name="afc32c36b999325d6f245151ff46a0d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc32c36b999325d6f245151ff46a0d0d">&#9670;&nbsp;</a></span>SetOrReplaceValue&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StorageTableService.SetOrReplaceValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs Set Or Replace operation in storage table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data object which will be set or replaced in storage table.</td></tr>
    <tr><td class="paramname">tableName</td><td>A String containing name of storage table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type that tells which type are the given data.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ITableEntity</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Servicies/StorageTableService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
