<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: MeteorologicalManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_meteorological_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MeteorologicalManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that makes operations around <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> object.  
 <a href="class_meteorological_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bbe2e319b3971e0ab020b017e2f000e"><td class="memItemLeft" align="right" valign="top"><a id="a9bbe2e319b3971e0ab020b017e2f000e" name="a9bbe2e319b3971e0ab020b017e2f000e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeteorologicalManager</b> ()</td></tr>
<tr class="memdesc:a9bbe2e319b3971e0ab020b017e2f000e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_meteorological_manager.html" title="Class that makes operations around MeteorologicalData object.">MeteorologicalManager</a>. <br /></td></tr>
<tr class="separator:a9bbe2e319b3971e0ab020b017e2f000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a5f6c478d4abaeed6dfeb3d5a7848a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meteorological_manager.html#ad6a5f6c478d4abaeed6dfeb3d5a7848a">AddMeteorologicalDataToTable</a> (double wind, double temperature)</td></tr>
<tr class="memdesc:ad6a5f6c478d4abaeed6dfeb3d5a7848a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and adds new <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> object to storage table.  <a href="class_meteorological_manager.html#ad6a5f6c478d4abaeed6dfeb3d5a7848a">More...</a><br /></td></tr>
<tr class="separator:ad6a5f6c478d4abaeed6dfeb3d5a7848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39890c2adbc1544f07ff8bf197869c4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meteorological_data.html">MeteorologicalData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meteorological_manager.html#a39890c2adbc1544f07ff8bf197869c4a">GetLastMeteorologicalData</a> ()</td></tr>
<tr class="memdesc:a39890c2adbc1544f07ff8bf197869c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls to storage table and returns last meteorological record.  <a href="class_meteorological_manager.html#a39890c2adbc1544f07ff8bf197869c4a">More...</a><br /></td></tr>
<tr class="separator:a39890c2adbc1544f07ff8bf197869c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that makes operations around <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a5f6c478d4abaeed6dfeb3d5a7848a" name="ad6a5f6c478d4abaeed6dfeb3d5a7848a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a5f6c478d4abaeed6dfeb3d5a7848a">&#9670;&nbsp;</a></span>AddMeteorologicalDataToTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeteorologicalManager.AddMeteorologicalDataToTable </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>wind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and adds new <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> object to storage table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wind</td><td>A Double containing information about current wind speed value.</td></tr>
    <tr><td class="paramname">temperature</td><td>A Double containing information about current temperature value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39890c2adbc1544f07ff8bf197869c4a" name="a39890c2adbc1544f07ff8bf197869c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39890c2adbc1544f07ff8bf197869c4a">&#9670;&nbsp;</a></span>GetLastMeteorologicalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meteorological_data.html">MeteorologicalData</a> MeteorologicalManager.GetLastMeteorologicalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls to storage table and returns last meteorological record. </p>
<dl class="section return"><dt>Returns</dt><dd>The returned <a class="el" href="class_meteorological_data.html" title="Represents meteorological data as wind and temperature.">MeteorologicalData</a> object containing last recorded wind speed and temperature.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Projekty/Azure Functions/SolarPanelControler/SolarPanelController/Managers/MeteorologicalManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
