<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_bd9c2572c711f7dfb950a97968c64b12.html" target="_self">Projekty</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a0c1ad4c26b1dbf6d595a3fcbbc8c37d.html" target="_self">Azure Functions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9593530e1649e4a71f53a606a5db68bc.html" target="_self">SolarPanelControler-kopie</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_3b928f38a9ce037cf5c9a316c36f6f2a.html" target="_self">SolarPanelController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8c0b4798f7d7a6ceb1d60955a877149e.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_authorization_data_8cs.html" target="_self">AuthorizationData.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_controller_ui_page_8cs.html" target="_self">ControllerUiPage.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_logger_8cs.html" target="_self">Logger.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_meteorological_data_8cs.html" target="_self">MeteorologicalData.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_page_value_8cs.html" target="_self">PageValue.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_solar_panels_status_8cs.html" target="_self">SolarPanelsStatus.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_7116c8a1719c0123df83434d4bef02a9.html" target="_self">Managers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_authorization_manager_8cs.html" target="_self">AuthorizationManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_controller_ui_manager_8cs.html" target="_self">ControllerUiManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_meteorological_manager_8cs.html" target="_self">MeteorologicalManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_solar_panels_manager_8cs.html" target="_self">SolarPanelsManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_16015738e583315bd406bc4c21fcdad2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_b5725a151f8203249186f459fffae166.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_676b2fb202600286c04271ff13155e30.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_solar_panel_controler_8_assembly_info_8cs.html" target="_self">SolarPanelControler.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2net6_80_2_solar_panel_controller_8_assembly_info_8cs.html" target="_self">SolarPanelController.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_c4e730b23de00811abdf98b173d9f56b.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_1_0_')">&#9660;</span><span id="img_0_0_0_0_2_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_1_0_')">&#160;</span><a class="el" href="dir_78ea78a8934e0f2b5a2a6e27a94a68ee.html" target="_self">net6.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_8_n_e_t_core_app_00_version_0av6_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v6.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2net6_80_2_solar_panel_controller_8_assembly_info_8cs.html" target="_self">SolarPanelController.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_17d77f18beb27321742e9896bdf1578d.html" target="_self">Servicies</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_blob_storage_service_8cs.html" target="_self">BlobStorageService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_email_service_8cs.html" target="_self">EmailService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_storage_table_service_8cs.html" target="_self">StorageTableService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_controller_endpoint_8cs.html" target="_self">ControllerEndpoint.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_controller_u_i_8cs.html" target="_self">ControllerUI.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
