<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Panels Controller: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="solarLogo.png"/></td>
  <td id="projectalign">
   <div id="projectname">Solar Panels Controller<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddMeteorologicalDataToTable()&#160;:&#160;<a class="el" href="class_meteorological_manager.html#ad6a5f6c478d4abaeed6dfeb3d5a7848a">MeteorologicalManager</a></li>
<li>AddValue&lt; T &gt;()&#160;:&#160;<a class="el" href="class_storage_table_service.html#a0bcf6d8406c54fbfa75d12f8ff591cdd">StorageTableService</a></li>
<li>AuthorizationData()&#160;:&#160;<a class="el" href="class_authorization_data.html#ae9190e57c32fe4b3f6130ef32f73ba5f">AuthorizationData</a></li>
<li>AuthorizationManager()&#160;:&#160;<a class="el" href="class_authorization_manager.html#a26f1cdb18375c8931d3c53e39d9fb899">AuthorizationManager</a></li>
<li>Authorize()&#160;:&#160;<a class="el" href="class_authorization_manager.html#aad574febc38b6b42cdf14b0b879cb3c8">AuthorizationManager</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BlobStorageService()&#160;:&#160;<a class="el" href="class_blob_storage_service.html#ae2f5fedca24b4a79c522f32ff211bbb6">BlobStorageService</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckWeather()&#160;:&#160;<a class="el" href="class_solar_panels_manager.html#a3a163420fed7f72f01bbcda89476bbd8">SolarPanelsManager</a></li>
<li>Code&#160;:&#160;<a class="el" href="class_authorization_data.html#a1cd14e40cf5f96fced5ff831c44bdd0a">AuthorizationData</a></li>
<li>Content&#160;:&#160;<a class="el" href="class_controller_ui_page.html#a345415147f66a5f5dd7c650bd6ba5450">ControllerUiPage</a></li>
<li>ControllerUiManager()&#160;:&#160;<a class="el" href="class_controller_ui_manager.html#a44da1af3a1c33ca983d3875e9626f797">ControllerUiManager</a></li>
<li>ControllerUiPage()&#160;:&#160;<a class="el" href="class_controller_ui_page.html#acdf8023a13c88925a669a167030047be">ControllerUiPage</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DownloadFile()&#160;:&#160;<a class="el" href="class_blob_storage_service.html#ac1bc934395b2ad0085f9be738d82671f">BlobStorageService</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EmailService()&#160;:&#160;<a class="el" href="class_email_service.html#a6e155fd398f2aa38eb159f112d636ea6">EmailService</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateFilterCondition()&#160;:&#160;<a class="el" href="class_storage_table_service.html#a92248c2883d0ae5599b80f2b16f56376">StorageTableService</a></li>
<li>GeneratePage()&#160;:&#160;<a class="el" href="class_controller_ui_manager.html#acef24c21ef1241d0ee702296b447388c">ControllerUiManager</a></li>
<li>GetLastMeteorologicalData()&#160;:&#160;<a class="el" href="class_meteorological_manager.html#a39890c2adbc1544f07ff8bf197869c4a">MeteorologicalManager</a></li>
<li>GetSolarPanelStatus()&#160;:&#160;<a class="el" href="class_solar_panels_manager.html#aab61765cd9ba7ec8689fd347c184f47b">SolarPanelsManager</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Instance&#160;:&#160;<a class="el" href="class_logger.html#ace76137cbbe5b959b93559d1797ff591">Logger</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MeteorologicalData()&#160;:&#160;<a class="el" href="class_meteorological_data.html#a2a1dc2c12b0167e52a1f7d3a51adbc6a">MeteorologicalData</a></li>
<li>MeteorologicalManager()&#160;:&#160;<a class="el" href="class_meteorological_manager.html#a9bbe2e319b3971e0ab020b017e2f000e">MeteorologicalManager</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadSpecifyValue&lt; T &gt;()&#160;:&#160;<a class="el" href="class_storage_table_service.html#a88770a5fb8f5239a52556b3b370db101">StorageTableService</a></li>
<li>ReadWithFilter&lt; T &gt;()&#160;:&#160;<a class="el" href="class_storage_table_service.html#a4b7bdeb207402cbb6693d7025a87e0dd">StorageTableService</a></li>
<li>RunAsync()&#160;:&#160;<a class="el" href="class_controller_endpoint.html#a3ffde05c1a0659a1b5fb0b8c418f7d91">ControllerEndpoint</a>, <a class="el" href="class_controller_ui.html#ace79ecfab955dd9c756dde67254ab037">ControllerUi</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SendSolarWarningEmail()&#160;:&#160;<a class="el" href="class_email_service.html#ac1ccf8b0111d5c8a4a82ed43330d6523">EmailService</a></li>
<li>SetOrReplaceValue&lt; T &gt;()&#160;:&#160;<a class="el" href="class_storage_table_service.html#afc32c36b999325d6f245151ff46a0d0d">StorageTableService</a></li>
<li>SetSolarPanelStatus()&#160;:&#160;<a class="el" href="class_solar_panels_manager.html#a174bee8f433059458cccb228ae1ce3f1">SolarPanelsManager</a></li>
<li>SolarPanelsManager()&#160;:&#160;<a class="el" href="class_solar_panels_manager.html#acf8c7f59cc12a7f28b3f38f240ba94ea">SolarPanelsManager</a></li>
<li>SolarPanelsStatus()&#160;:&#160;<a class="el" href="class_solar_panels_status.html#a711c7067a9da3f2f412d85fbc1b14cf8">SolarPanelsStatus</a></li>
<li>State&#160;:&#160;<a class="el" href="class_solar_panels_status.html#ab58d296ee165262493353023f16a484e">SolarPanelsStatus</a></li>
<li>StorageTableService()&#160;:&#160;<a class="el" href="class_storage_table_service.html#a2e5d9aaecdf95eefe800357587d4973e">StorageTableService</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tag&#160;:&#160;<a class="el" href="class_page_value.html#ad7a2d819a21a7b876de9f3bb2a8d539d">PageValue</a></li>
<li>Temperature&#160;:&#160;<a class="el" href="class_meteorological_data.html#a6cee1570b327260f82cb369ff3ad23a7">MeteorologicalData</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_authorization_data.html#a1057333a003576e0bab1edf7a7ce78af">AuthorizationData</a>, <a class="el" href="class_meteorological_data.html#a1882b12756f1a9ad9d928158059c4c7a">MeteorologicalData</a>, <a class="el" href="class_solar_panels_status.html#a5632c512f8dae000ab0c422afbff3e74">SolarPanelsStatus</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value&#160;:&#160;<a class="el" href="class_page_value.html#abbb72877e10512786760be9c57c4df16">PageValue</a></li>
<li>Values&#160;:&#160;<a class="el" href="class_controller_ui_page.html#a803bf733855ee0336c00baab1dccd64c">ControllerUiPage</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Wind&#160;:&#160;<a class="el" href="class_meteorological_data.html#a12b37bae3ccf443156b1b017906801d9">MeteorologicalData</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
